pipeline {
    environment {
        registry = 'narendrakumar02/aqt_practice_data'
        registryCredential = 'Docker_Token'
        dockerImage = ''
        //scannerHome = tool 'SonarScanner 4.0'
               }
    
    agent { label 'Calculator_Windows_Agent' }
    
    stages {
        stage('Building Project') {
            steps {
                bat 'mvn clean install'
                bat 'mvn jacoco:prepare-agent test jacoco:report'
                  }   
                           }
    
        
      stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('Sonar_server') {
                   bat 'mvn sonar:sonar'
                }
            }
        }
        stage("Quality gate") {
            steps {
               //timeout(time: 1, unit: 'MINUTES'){ 
               waitForQualityGate abortPipeline: true
            //}
        }
        }
       stage('Uploading Artifacts') {
           steps {
               script {
                   def server = Artifactory.server 'Artifactory'
                   def buildInfo = Artifactory.newBuildInfo()
                   buildInfo.env.capture = true
                   buildInfo.env.collect()

                   def uploadSpec = """{
                       "files": [{
                           "pattern": "**/target/*.jar",
                           "target": "example-repo-local" },
                                 {
                          "pattern": "**/target/*.pom",
                          "target": "example-repo-local"},
                                 {
                          "pattern": "**/target/*.war",
                          "target": "example-repo-local"
                                }]
                                   }"""
                   
                   server.upload spec: uploadSpec, buildInfo: buildInfo
                   server.publishBuildInfo buildInfo      
                       }
                   }
                                   }
    
    
    stage('Building Docker Image') {
        steps {
            script {
                dockerImage = docker.build registry + ":$BUILD_NUMBER"
                //echo "Builded Successfully"
                   }
              }
                                   }
 /* stage('Pushing Docker-Image to DockerHub') {
        steps {
            script {
                docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
                docker run -d -p 8095 ${dockerImage}
                //echo "Pushed Succesfully"                     
              }
                   }
              }
           }  */
    stage('Notify Sentry of deployment') {
        environment{
            SENTRY_AUTH_TOKEN = credentials('jenkins-sentry-integration')
            SENTRY_ORG = 'calculator_sentry_organisation'
            SENTRY_PROJECT = 'calculator_sentry_project'
            //SENTRY_ENVIRONMENT = 'production'
            //SENTRY_RELEASE='e0dfda3fc89ae568300abbc93e5fc4af8dedd460'
            }
            //set SENTRY_RELEASE=$(sentry-cli releases propose-version)
        steps {
            bat 'cmd -v sentry-cli || curl -sL https://sentry.io/get-cli/ | bash'
            bat '''
                    
                    sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
                    sentry-cli releases set-commits $SENTRY_RELEASE --auto
                    sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps path-to-sourcemaps-if-applicable
                    sentry-cli releases finalize $SENTRY_RELEASE
                    sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_ENVIRONMENT
                '''
            }
        }
          }
     
post {
       failure {
      bat 'curl --request POST --url "https://narendrakumar02.atlassian.net/jira" --user "narendrakumar02@nagarro.com:cEerNJ7f2dtsmjHz1UjBE1EC" --header "Accept:application/json" --header "Content-Type:application/json" --data {"fields":{"project":{"key":"JWA"},"summary":"created for j","description":"Created for j","issuetype":{"name":"Task"}}}'
           
       }
   }           
   }